<RCC>
    <qresource prefix="/images">
        <file>logo.png</file>
        <file>line11_.png</file>
        <file>line5_.png</file>
        <file>line1_.png</file>
        <file>gray.png</file>
        <file>white.png</file>
        <file>subwaymap.png</file>
        <file>pay.jpg</file>
        <file>sz.jpg</file>
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>test.html</file>
        <file>pythonHtmlCreator/黄贝岭.html</file>
        <file>pythonHtmlCreator/鲤鱼门.html</file>
        <file>pythonHtmlCreator/高新园.html</file>
        <file>pythonHtmlCreator/马安山.html</file>
        <file>pythonHtmlCreator/香蜜湖.html</file>
        <file>pythonHtmlCreator/长龙.html</file>
        <file>pythonHtmlCreator/长岭陂.html</file>
        <file>pythonHtmlCreator/铁路公园.html</file>
        <file>pythonHtmlCreator/车公庙.html</file>
        <file>pythonHtmlCreator/赤湾.html</file>
        <file>pythonHtmlCreator/购物公园.html</file>
        <file>pythonHtmlCreator/西乡.html</file>
        <file>pythonHtmlCreator/西丽.html</file>
        <file>pythonHtmlCreator/荔湾.html</file>
        <file>pythonHtmlCreator/老街.html</file>
        <file>pythonHtmlCreator/翻身.html</file>
        <file>pythonHtmlCreator/罗湖.html</file>
        <file>pythonHtmlCreator/红树湾南.html</file>
        <file>pythonHtmlCreator/竹子林.html</file>
        <file>pythonHtmlCreator/科学馆.html</file>
        <file>pythonHtmlCreator/福田.html</file>
        <file>pythonHtmlCreator/福永.html</file>
        <file>pythonHtmlCreator/碧海湾.html</file>
        <file>pythonHtmlCreator/百鸽笼.html</file>
        <file>pythonHtmlCreator/白石洲.html</file>
        <file>pythonHtmlCreator/留仙洞.html</file>
        <file>pythonHtmlCreator/灵芝.html</file>
        <file>pythonHtmlCreator/深大.html</file>
        <file>pythonHtmlCreator/深圳北.html</file>
        <file>pythonHtmlCreator/洪浪北.html</file>
        <file>pythonHtmlCreator/沙井.html</file>
        <file>pythonHtmlCreator/民治.html</file>
        <file>pythonHtmlCreator/桥头.html</file>
        <file>pythonHtmlCreator/桃园.html</file>
        <file>pythonHtmlCreator/桂湾.html</file>
        <file>pythonHtmlCreator/松岗.html</file>
        <file>pythonHtmlCreator/杨美.html</file>
        <file>pythonHtmlCreator/机场北.html</file>
        <file>pythonHtmlCreator/机场东.html</file>
        <file>pythonHtmlCreator/机场.html</file>
        <file>pythonHtmlCreator/新安.html</file>
        <file>pythonHtmlCreator/怡景.html</file>
        <file>pythonHtmlCreator/布心.html</file>
        <file>pythonHtmlCreator/布吉.html</file>
        <file>pythonHtmlCreator/岗厦.html</file>
        <file>pythonHtmlCreator/宝安中心.html</file>
        <file>pythonHtmlCreator/宝安.html</file>
        <file>pythonHtmlCreator/宝华.html</file>
        <file>pythonHtmlCreator/宝体.html</file>
        <file>pythonHtmlCreator/妈湾.html</file>
        <file>pythonHtmlCreator/太安.html</file>
        <file>pythonHtmlCreator/大新.html</file>
        <file>pythonHtmlCreator/大学城.html</file>
        <file>pythonHtmlCreator/大剧院.html</file>
        <file>pythonHtmlCreator/塘朗.html</file>
        <file>pythonHtmlCreator/塘尾.html</file>
        <file>pythonHtmlCreator/坪洲.html</file>
        <file>pythonHtmlCreator/坂田.html</file>
        <file>pythonHtmlCreator/国贸.html</file>
        <file>pythonHtmlCreator/固戍.html</file>
        <file>pythonHtmlCreator/后瑞.html</file>
        <file>pythonHtmlCreator/后海.html</file>
        <file>pythonHtmlCreator/后亭.html</file>
        <file>pythonHtmlCreator/南山.html</file>
        <file>pythonHtmlCreator/华强路.html</file>
        <file>pythonHtmlCreator/华侨城.html</file>
        <file>pythonHtmlCreator/前湾公园.html</file>
        <file>pythonHtmlCreator/前湾.html</file>
        <file>pythonHtmlCreator/前海湾.html</file>
        <file>pythonHtmlCreator/兴东.html</file>
        <file>pythonHtmlCreator/侨城东.html</file>
        <file>pythonHtmlCreator/会展中心.html</file>
        <file>pythonHtmlCreator/五和.html</file>
        <file>pythonHtmlCreator/临海.html</file>
        <file>pythonHtmlCreator/世界之窗.html</file>
        <file>pythonHtmlCreator/下水径.html</file>
        <file>pythonHtmlCreator/上水径.html</file>
    </qresource>
</RCC>
